server.port=8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.datasource.username=buzzy
spring.datasource.password=awesome234
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true